{
  "name": "livekit-agent-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "livekit-server-sdk": "^1.2.7",
    "ws": "^8.16.0",
    "uuid": "^9.0.1"
  }
}